@media only screen and (min-width: 38rem) {

    header, main, nav, footer {
        width: 100%;
        margin: 0 auto;
        max-width: 1200px;
    }

    header {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto;
        align-items: center;
        margin: 0;
        gap: .5rem;
        padding: 1rem;
    }     
     
 
    .hamburger {
        display: none;
    }

    .logo {
        display: block;
        grid-column: 1/2;
        grid-row: 1/3;
        height: 60px;
        margin-left: 1rem;
    }


    header span {
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: center;
        flex: 1;
        font-size: clamp(1.5rem, 5vw, 3rem); 
        font-weight: 200;
        font-style: italic;
        transform: scaleY(1.5);
        transform: scaleX(1.2);
        letter-spacing: .75rem;
        color: var(--white-cream);
        margin: 0;
    }

  
    nav {
        display: flex;
        grid-column: 2/3;
        grid-row: 2/3;
        position: static;
        width: max-content;
        justify-self: center;
        align-items: center;
        padding: 0;
        margin: 0;
        box-shadow: none;
    }
    nav a {
        border: none;
        padding: 0.3rem;
        background-color: transparent;
        color: var(--white-cream);
    }


    nav ul {
        display: flex;
        gap: 1.5rem;
      
    }
    nav li.current {
        text-decoration: underline;
        color: var(--white-cream); 
    }


    #profile .hero {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    #profile h1 {
        display: contents;
        /* margin-top: 0;  */
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #profile .hero img {
        grid-column: 1/2;
        grid-row: 1/4;
    }
    #profile .hero a {
        grid-column: 2/3;
        grid-row: 3/4;
        font-size: 1.2rem;
        align-content: center;
        padding: .5rem 2rem;
    }
    #sidebar-message { 
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: center;
    }

    #purpose {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    #purpose .hero {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .about-me {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .about-me-purpose {
        grid-column: 1/2;
    }
    .courses {
        grid-column: 1/2;   
    }
    #tutor-form {
        grid-column: 2/3;
        grid-row: 3/5;
    }
    .coursesContainer section {
        margin-bottom: .5rem;
        padding: 1rem;
    }
   


    #skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    #skills .hero {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    #modals {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .weather {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .tech-jobs {
        grid-column: 1/3;
    }
    .skills-in-motion p {
        margin-top: 2rem;
    }


    .menu {
        display: block;
        padding: 0.5rem;
        background-color: #333;
        text-align: center;
    }
    
    .menu button {
        padding: 0.5rem 1rem;
        font-size: 1.2rem;
        font-weight: 700;
        margin: 0 .5rem;
        letter-spacing: 2px;
    }
    .menu button:hover {
        background-color: var(--persuan-orange);
    }
   
    article.grid #cards {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }


    article.list #cards {
        margin-bottom: 3rem;
        box-shadow: var(--shadow-medium);

    }
    article.list #cards section {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        align-items: center;
        text-align: left;
        padding: .5rem 1rem;
        border: 1px solid #ccc;
    }

    article.list #cards section > * {
        justify-self: start; 
    }

    .list section img {
        display: none;
    }

    .list section h3 {
        font-size: 1rem;
    } 

    .list section:nth-child(even) {
        background-color: #eee;
    }


}


